<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycan.app_mycan.ListCitas" >

    <item
        android:id="@+id/menuCitas_insertarCita"
        android:title="@string/insertarCita"
        android:icon="@drawable/ic_menu_cut_holo_light"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuCitas_modificarMascota"
        android:title="@string/modificarMascota"
        android:icon="@drawable/edit_query"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuCitas_eliminarMascota"
        android:title="@string/borrarMascota"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="3"
        app:showAsAction="always"/>
</menu>
