<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycan.app_mycan.ListActivity" >

    <item
        android:id="@+id/menu_recargar"
        android:title="@string/recargarMenu"
        android:icon="@android:drawable/ic_menu_refresh"
        android:orderInCategory="1"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_buscarMascota"
        android:title="@string/buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_insertarMascota"
        android:title="@string/insertarMascota" />

    <item
        android:id="@+id/menu_insertarCita"
        android:title="@string/insertarCita" />
</menu>
